# flutter_cast_video

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/it/aesys/flutter_cast_video/: ChromeCastController.kt  ChromeCastFactory.kt  FlutterVideoCastPlugin.kt
android/src/main/kotlin/it/aesys/flutter_video_cast/: ChromeCastController.kt  ChromeCastFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/it/aesys/flutter_video_cast_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_cast_video.podspec
ios/Classes/: AirPlayController.swift  AirPlayFactory.swift  ChromeCastController.swift  ChromeCastFactory.swift  FlutterVideoCastPlugin.m
lib/: flutter_cast_video.dart
lib/src/air_play/: air_play_button.dart  air_play_platform.dart  method_channel_air_play.dart
lib/src/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_event.dart  chrome_cast_platform.dart  method_channel_chrome_cast.dart
test/: flutter_cast_video_test.dart
