group 'it.aesys.flutter_cast_video'
version '1.2-ENABLEMEDIA'

buildscript {
    ext.kotlinVersion = "1.5.31"
    ext.gradleVersion = "4.1.0"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 25
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //ChromeCast dependencies
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
}
